# FreeUsableCryptographicKeyBackup

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keybackup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/ShamirKeypendant/: AndroidBild.java  AndroidKeyValueParametersImplementation.java  Bild.java  CustomParameterFullpage.java  CustomParameterQRPage.java  ImageFromText.java  KeyValueParameters.java  MultiQRPage.java  PendantLabel.java  QRGen.java  QRPage.java  RAWDataPendantLabelImplementation.java  SimplePendantLabelImplementation.java  SingleIDFullpage.java
app/src/main/java/com/keybackup/: BaseActivity.java  BaseFragment.java  DialogFinishListener.java  Logger.java  Preferences.java  Utils.java
app/src/main/java/com/keybackup/fullscreenfragments/: FullscreenFragmentActivity.java  KeyPendantDialog.java
app/src/main/java/com/keybackup/fullscreenfragments/contactchooser/: ContactChooserContract.java  ContactChooserFragment.java  ContactChooserPresenter.java
app/src/main/java/com/keybackup/fullscreenfragments/contactchooser/contactadapter/: ContactsAdapter.java  Item.java  ItemAddContact.java  ItemContact.java  ItemHeader.java
app/src/main/java/com/keybackup/fullscreenfragments/contactchooser/dialog/: SendDialog.java  SendDialogAdapter.java
app/src/main/java/com/keybackup/fullscreenfragments/qrcodereader/: QrReaderContract.java  QrReaderFragment.java  QrReaderPresenter.java
app/src/main/java/com/keybackup/fullscreenfragments/qrcodeviewer/: QrCodeContract.java  QrCodeFragment.java  QrCodePresenter.java
app/src/main/java/com/keybackup/intentbackup/: IntentBackupContract.java  IntentBackupDialogActivity.java  IntentBackupPresenter.java
app/src/main/java/com/keybackup/main/: MainActivity.java  SimpleAdapter.java
app/src/main/java/com/keybackup/main/backup/: BackupContract.java  BackupFragment.java  BackupPresenter.java
app/src/main/java/com/keybackup/main/keypart/: KeyPartContract.java  KeyPartFragment.java  KeyPartPresenter.java
app/src/main/java/com/keybackup/main/todo/: TodoContract.java  TodoFragment.java  TodoPresenter.java
app/src/main/java/com/keybackup/main/todo/adapter/: TodoAdapter.java  ViewType.java
app/src/main/java/com/keybackup/main/todo/adapter/item/: TodoContactItem.java  TodoItem.java  TodoProgressItem.java  TodoTextItem.java
app/src/main/java/com/keybackup/main/todo/adapter/viewholder/: BaseViewHolder.java  ContactViewHolder.java  ProgressViewHolder.java  TextViewHolder.java
app/src/main/java/com/keybackup/onboarding/: OnboardingActivity.java  OnboardingFragment.java  OnboardingPagerAdapter.java
app/src/main/java/com/keybackup/stepperfragments/: BaseCreateDialog.java  StepScanSecret.java  StepUserName.java
app/src/main/java/com/keybackup/stepperfragments/createbackup/: CreateBackupContract.java  CreateBackupDialog.java  CreateBackupPresenter.java  StepBackupName.java  StepShowSecret.java
app/src/main/java/com/keybackup/stepperfragments/initkey/: InitKeyContract.java  InitKeyDialog.java  InitKeyPresenter.java  StepMinimumParts.java
app/src/main/java/com/keybackup/stepperfragments/restorebackup/: RestoreContract.java  RestoreDialog.java  RestorePresenter.java  StepCollectKeyParts.java
app/src/main/res/layout/: activity_backup_dialog.xml  activity_fullscreen_fragment.xml  activity_main.xml  activity_onboarding.xml  dialog_create_backup.xml  dialog_send_method_list_item.xml  fragment_contact_chooser.xml  fragment_main.xml  fragment_onboarding.xml  fragment_qr_code_reader.xml  fragment_qr_code_viewer.xml  fragment_todo.xml  image_view_dialog.xml  list_contact_add.xml  list_contact_header.xml  list_contact_item.xml  list_simple_item.xml  list_todo_item_contact.xml  list_todo_item_progress.xml  list_todo_item_text.xml  stepper_backup_name.xml  stepper_collect_key_parts.xml  stepper_minimum_parts.xml  stepper_scan_secret.xml  stepper_show_secret.xml  stepper_user_name.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/keybackup/: OverviewBackupTest.java
gradle/wrapper/: gradle-wrapper.properties
vertical-stepper-form/: build.gradle
