<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/list_contacts_add_padding"
    android:paddingTop="@dimen/list_contacts_add_padding"
    android:paddingBottom="@dimen/list_contacts_add_padding"
    android:orientation="vertical">

    <TextView
        style="@style/ListHeader"
        android:paddingBottom="@dimen/list_contacts_add_padding_small"
        android:text="@string/contact_chooser_share_parts_add_item_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_contacts_add_padding_left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/contact_chooser_add_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:hint="@string/contact_chooser_share_parts_add_item_hint"/>

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/contact_chooser_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_24dp_vector"/>

    </LinearLayout>

</LinearLayout>